PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://neel:neel2001@node.i2evyuq.mongodb.net/notevault
ACCESS-TOKEN-SECRET=ieijefefj2jpojJIHIHUHHIHJIHOHihouHVIVIBJB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OOWNNONONPNIHIHHUHUigyftftfihoihohughoh
REFRESH_TOKEN_EXPIRY=10D

